<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prathap M Eswar</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="icon" href="favicon.ico?v=2" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="top-cloud-image" />
      <h1>I'm Prathap.</h1>
      <h2>A <span class="pro">Pro</span>grammer.</h2>
      <img
        class="bottom-cloud"
        src="images/cloud.png"
        alt="bottom-cloud-image"
      />
      <img class="mountain" src="images/mountain.png" alt="mountain-image" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="img-profile" src="images/photo.jpeg" alt="Profile-photo" />
        <h2>Hello.</h2>
        <p class="intro">An Under-Graduate who codes and loves coffee 🤟</p>

        <hr />

        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="img-dev" src="images/code.png" alt="code-image" />
            <h3 class="skill-h">HTML5 & CSS</h3>
            <p class="skill-b">
              I can design your web page layout using <em>HTML</em> and bueatify
              the page using <em>CSS</em>.
            </p>
          </div>
          <div class="skill-row">
            <img class="img-sql" src="images/SQL.png" alt="sql-image" />
            <h3 class="skill-h">MySQL</h3>
            <p class="skill-b">
              I can design your database with the help of your requirements and
              can manage your database.
            </p>
          </div>
        </div>

        <hr />

        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you are aspiring developer,let's connect</h3>
          <p>
            We could meet for a coffee to discuss what you have been building so
            far. Love to catch up with like minded folks!.
          </p>
        </div>
        <a class="btn" href="mailto:eswarprathap09@gmail.com">contact me</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://github.com/EswarPrathap09">GitHub</a>
      <a class="footer-link" href="https://twitter.com/prathapmeswar"
        >Twitter</a
      >
      <p class="copyright">© 2022 Prathap M Eswar</p>
    </div>
  </body>
</html>
